NEXT_PUBLIC_BASE_URL=https://api.ttalkak.com/v1
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://ttalkak.com/v1
NEXT_PUBLIC_BLOCKCHAIN_PROVIDER=https://rpc.ssafy-blockchain.com
NEXT_PUBLIC_PAYMENT_CONTRACT_ADDRESS=0xE267CE59300bb3eFE69AFAC49C990C9735f1230A
NEXT_PUBLIC_SOURCE_CODE_TOKEN_CONTRACT_ADDRESS=0x39848Dd4B03B5C3044f2FD525c1b16C1D0e7Aa0D
NEXT_PUBLIC_SSF_TOKEN_CONTRACT_ADDRESS=0x066b74Fc73bfaf0C266b0269F91dDeeB5aAB6998